
BASE_URL=https://stg.messages.kinship.co.uk/
USERNAME=ayobami.elutade.ext@kinship.co
PASSWORD=MartinaIsaac1234!
PATIENTNAME=yobarns
CLIENTNAME=Bam
DEFAULTASSOCIATEMESSAGE=Hello how is your pet doing now? here is an automated test though triggered by Ayo ©
